url,vote_num,title
/subject/326,8443,攻壳机动队 S.A.C. 2nd GIG
/subject/253,16468,星际牛仔
/subject/876,25492,CLANNAD 〜AFTER STORY〜
/subject/25961,11312,猫和老鼠
/subject/324,9691,攻壳机动队 STAND ALONE COMPLEX
/subject/237,9566,攻壳机动队
/subject/6049,17290,新世纪福音战士剧场版 Air/真心为你
/subject/1728,7943,浪客剑心 追忆篇
/subject/10380,32134,命运石之门
/subject/211567,8600,3月的狮子 第二季
/subject/265,27721,新世纪福音战士
/subject/1428,20848,钢之炼金术师 FULLMETAL ALCHEMIST
/subject/321,3307,机动警察剧场版2 和平保卫战
/subject/2907,2466,银河英雄传说
/subject/238,6766,攻壳机动队2 无罪
/subject/839,9180,蓝色恐惧
/subject/110467,19341,白箱
/subject/3375,20107,凉宫春日的消失
/subject/340,10266,虫师
/subject/11834,11973,银魂'
/subject/840,10655,千年女优
/subject/263750,17622,进击的巨人 第三季 Part.2
/subject/247,11779,银魂
/subject/216371,15985,莉兹与青鸟
